<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:textSize="20sp"
    android:text="ppp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@id/tvTxt"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:textColor="@android:color/white"
            android:background="@color/qq_blue"
            android:text="同意"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@id/confirm"/>
        <Button
            android:textColor="@android:color/white"
            android:text="拒绝"
            android:layout_marginLeft="5dp"
            android:background="@color/qq_blue"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@id/refuse"/>
    </LinearLayout>
</LinearLayout>