<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatbutton"
        app:fabSize="normal"
        app:elevation="8dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        app:backgroundTint="@color/qq_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        app:layout_behavior="@string/behavior_my_fab_scale"
        android:src="@drawable/addw" />


</android.support.design.widget.CoordinatorLayout>