<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
   <include layout="@layout/title_bar"></include>
   <ImageView
       android:layout_marginTop="30dp"
       android:layout_marginBottom="20dp"
       android:layout_gravity="center_horizontal"
       android:layout_width="60dp"
       android:layout_height="60dp"
       android:src="@mipmap/avatar_10"/>
   <Button
       android:textAllCaps="false"
       android:id="@id/logout"
       android:background="@drawable/btn_logout_selector"
       android:text="@string/logout"
       android:textSize="22sp"
       android:textColor="@android:color/white"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
</LinearLayout>