<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="20:00"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@id/avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:src="@mipmap/avatar1"/>

        <!--<ImageView
            android:id="@id/img_message"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_toRightOf="@id/avatar"
            android:gravity="center"
             android:src="@mipmap/ic_launcher"
            />-->

        <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
            android:id="@+id/videoplayer"
            android:layout_width="230dp"
            android:layout_height="400dp"
            android:layout_toRightOf="@id/avatar"
           />
        <ImageView
            android:id="@+id/animl"
            android:layout_toRightOf="@id/videoplayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/animation"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
</LinearLayout>